# LR2_NEW

AggregationService/: AggregationService.sln
AggregationService/AggregationService/: AggregationService.csproj  Logs.txt  Program.cs  RabbitLogs.txt  Startup.cs  appsettings.json
AggregationService/AggregationService/AppStart/: Startup.cs
AggregationService/AggregationService/Controllers/: ApiController.cs  ArenaController.cs  ArtistController.cs  ConcerteController.cs  DefaultController.cs  HomeController.cs  TokenController.cs  UserDatasController.cs
AggregationService/AggregationService/Data/: DbInitializer.cs  StatisticContext.cs
AggregationService/AggregationService/Extensions/: OwinContextExtensions.cs
AggregationService/AggregationService/Logger/: RabbitLogger.cs
AggregationService/AggregationService/Models/ArenaService/: Arena.cs  City.cs
AggregationService/AggregationService/Models/AuthorisationService/: User.cs  UserData.cs
AggregationService/AggregationService/Models/ConcerteService/: Concerte.cs  ConcerteInfoFull.cs  ConcerteInfoFullWithId.cs  Seller.cs
AggregationService/AggregationService/Models/ModelsForView/: ArenaFake.cs  CityList.cs  ConcerteInfoFullFake.cs  ConcerteList.cs  StatisticFake.cs  StringView.cs
AggregationService/AggregationService/Properties/: launchSettings.json
AggregationService/AggregationService/Provider/: OAuthAppProvider.cs
AggregationService/AggregationService/Provider/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
AggregationService/AggregationService/Schedule/: MyRegistry.cs
AggregationService/AggregationService/Views/: _ViewImports.cshtml
AggregationService/AggregationService/Views/Arena/: AddArena.cshtml  Edite.cshtml  ValidationArenaScript.js
AggregationService/AggregationService/Views/Artist/: AddArtist.cshtml  Edite.cshtml  Index.cshtml
AggregationService/AggregationService/Views/Concerte/: AddConcerteDelayed.cshtml  AddConcerteRollBack.cshtml  AddConcerteToAll.cshtml  AddConcerteValid.cshtml  Edite.cshtml  EditeAll.cshtml  GetWithDegradation.cshtml  Index.cshtml
AggregationService/AggregationService/Views/Default/: Authorisation.cshtml  Comment.cshtml  Error.cshtml  Index.cshtml  Registration.cshtml  Statistic.cshtml  Statistic2.cshtml
AggregationService/AggregationService/Views/Home/: AddArena.cshtml  Edite.cshtml  Error.cshtml  Index.cshtml
AggregationService/AggregationService/Views/Shared/: SecretLayout.cshtml  _Layout.cshtml
AggregationService/AggregationService/Views/Token/: GetAccess.cshtml
AggregationService/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
ArenaService/: ArenaService.sln
ArenaService/ArenaService/: appsettings.json
ArtistService/: ArtistService.sln
ArtistService/ConcerteService/: Program.cs  Startup.cs
ConcerteService/ConcerteService/: ConcerteService.sln
RabbitModels/: RabbitArenaCity.cs  RabbitArtist.cs  RabbitConcerteSeller.cs  RabbitModels.csproj  RabbitStatistic.cs  RabbitStatisticQueue.cs
StatisticService/: StatisticService.sln
StatisticService/StatisticService/: Program.cs  Startup.cs  StatisticService.csproj  (+1 more)
(+34 files in other folders)
